version: "2"

# set CUSTOM_NETWORK_NAME to the name of the custom Docker network
networks:
  adopnetwork:
    external:
      name: ${CUSTOM_NETWORK_NAME}

services:

  elasticsearch:
    container_name: elasticsearch
    restart: always
    image: elasticsearch:2.4.1
    networks:
      - adopnetwork
    environment:
      - "constraint:tier==private"
    command: elasticsearch -Des.network.host=0.0.0.0
    ports:
      - "9200:9200"
    volumes:
      - /data/elasticsearch_data:/usr/share/elasticsearch/data

  logstash:
    container_name: logstash
    restart: always
    image: accenture/adop-logstash:0.1.0
    networks:
      - adopnetwork
    environment:
      - "constraint:tier==public"
      - LS_HEAP_SIZE=1024m
    ports:
      - "12201:12201/udp"
      - "25826:25826/udp"
      - "5000:5000/tcp"
    volumes:
      - /data/logstash_conf:/etc/logstash/conf.d
      - /data/logstash_logs:/var/log/logstash


  kibana:
    container_name: kibana
    restart: always
    image: kibana:4.3.1
    networks:
      - adopnetwork
    command: kibana
    environment:
      - "constraint:tier==private"
      - ELASTICSEARCH_URL=http://elasticsearch:9200
    ports:
      - "5601:5601"
